<!--
Timothy H., feb 2025
ChromaLoom
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <base href="">
  <!--#include virtual="common/document_head.html"-->
</head>
<body>
  <header>
    <!-- #include virtual="/common/logo.html"-->
    <!-- #include virtual="/common/menus.html"-->
  </header>
  <main>
    <article id="textLeft">
      <h3>Welcome to ChromaLoom!<br>
      Easing your color palette handling!</h3>
    </article>

    <!-- Tab links -->
    <span id="cities" class="tabset">
      <div class="tab">
        <button class="tablinks" onclick="openTab(event,'cities', 'London')">London</button>
        <button class="tablinks" onclick="openTab(event,'cities', 'Paris')">Paris</button>
        <button class="tablinks" onclick="openTab(event,'cities', 'Tokyo')">Tokyo</button>
      </div>
    
      <!-- Tab content -->
      <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
      </div>
      <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
      </div>
      <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
      </div> 
    </span>
  </main>
</body>
</html>