<!--
Timothy H., feb 2025
ChromaLoom
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <base href="">
  <!--#include virtual="common/document_head.html"-->
</head>
<body>
  <header>
    <!-- #include virtual="/common/logo.html"-->
    <!-- #include virtual="/common/menus.html"-->
  </header>
  <main>
    <article id="textLeft">
      <h2>Welcome to ChromaLoom</h2>
      <h4>Easing your color palette handling!</h4>
    </article>

    
    <div id="cities" class="tabset">
      <!-- Tab links -->
      <div class="tab">
        <button class="tablinks cities london" onclick="openTab('cities', 'london')">London</button>
        <button class="tablinks cities paris" onclick="openTab('cities', 'paris')">Paris</button>
        <button class="tablinks cities tokyo" onclick="openTab('cities', 'tokyo')">Tokyo</button>
      </div>
      
      <!-- Tab content -->
      <div id="London" class="tabcontent cities london">
        <div id="2nd" class="tabset">
          <!-- Tab links -->
          <div class="tab">
            <button class="tablinks 2nd london2" onclick="openTab('2nd', 'london2')">London</button>
            <button class="tablinks 2nd paris2" onclick="openTab('2nd', 'paris2')">Paris</button>
            <button class="tablinks 2nd tokyo2" onclick="openTab('2nd', 'tokyo2')">Tokyo</button>
          </div>
          <div id="London" class="tabcontent 2nd london2">
            <h2>hooray</h2>
          </div>
        </div>
      </div>
      <div id="Paris" class="tabcontent cities paris">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
      </div>
      <div id="Tokyo" class="tabcontent cities tokyo">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
      </div> 
    </div>
  </main>
</body>
</html>